# Castle.Windsor.Validations

./: LICENSE  README.md
src/: Castle.Windsor.ContainerValidator.sln  Castle.Windsor.Validations.sln
src/Castle.Windsor.ContainerValidator/: Castle.Windsor.ContainerValidator.csproj  ContainerDependenciesValidator.cs
src/Castle.Windsor.Validations/: Castle.Windsor.Validations.csproj  ContainerExtensions.cs  ContainerValidationsProvider.cs  InstallerExtensions.cs
src/Castle.Windsor.Validations.Tests/: Castle.Windsor.Validations.Tests.csproj  ContainerExtensionsTests.cs  InstallerExtensionsTests.cs
src/Castle.Windsor.Validations.Tests/WcfFacilityBugTest/: BugTests.cs  WcfFacilityTestInstaller.cs
